# grpc-virtual-thread-server

./: .gitignore  CLAUDE.md  Dockerfile  README.md  deploy.sh  pom.xml
k8s/: deployment.yaml
src/main/java/com/github/grpc_virtual_thread_server/: GrpcVirtualThreadServerApplication.java
src/main/java/com/github/grpc_virtual_thread_server/config/: GrpcServerVirtualThreadConfig.java
src/main/java/com/github/grpc_virtual_thread_server/service/: EchoServiceImpl.java
src/main/proto/: echo.proto
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/github/grpc_virtual_thread_server/client/: EchoClientTest.java
